WPF_Prak2/MainWindow.xaml

<Window x:Class="WPF_Prak2.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Prak2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid Background="#FF332C3A">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Label Content="Название заметки:" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#00000000" Foreground="White"/>
        <Label Content="Описание Заметки:" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
        <TextBox x:Name="TextBoxDescription" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Foreground="White" Background="#FF1F1C26"/>
        <TextBox x:Name="TextBoxName" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Background="#FF1F1C26" Foreground="White"/>
        <Button x:Name="CreateBtn" Content="Создать" Cursor="Hand" Grid.Column="2" Grid.Row="10" Click="CreateBtn_Click" Background="#FF66667B" Foreground="White" />
        <Button x:Name="SaveBtn" Content="Сохранить" Cursor="Hand" Grid.Column="1" Grid.Row="10" Click="SaveBtn_Click" Background="#FF66667B" Foreground="White" />
        <Button x:Name="DeleteBtn" Content="Удалить" Cursor="Hand" Grid.Column="0" Grid.Row="10" Click="DeleteBtn_Click" Background="#FF66667B" Foreground="White"/>
        <ListBox x:Name="SpisokZametok" Grid.Column="0" Grid.Row="1" Grid.RowSpan="9" SelectionChanged="ListBoxSelectionChanged" Foreground="White" Background="#FF1F1C26"/>
        <DatePicker x:Name="DatePicker" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" SelectedDateChanged="DatePickerSelectedDateChanged" Foreground="#FF1F1C26" Background="#FF66667B" BorderBrush="#FF707070"/>

    </Grid>
</Window>